# TransFragment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/lynxz/transfragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lynxz/transfragment/: LoggerUtil.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/lynxz/transfragment/: ExampleUnitTest.kt
config/: .gitignore  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
transfragment_lib/: build.gradle
transfragment_lib/src/androidTest/java/org/lynxz/transfragment_lib/: ExampleInstrumentedTest.kt
transfragment_lib/src/main/: AndroidManifest.xml
transfragment_lib/src/main/java/org/lynxz/transfragment_lib/: BaseTransFragment.kt  ChoosePictureFragment.kt  PermissionFragment.kt
transfragment_lib/src/main/java/org/lynxz/transfragment_lib/permissionCheckerImpl/: IgnoreBatteryOptimCheckerImpl.kt
transfragment_lib/src/test/java/org/lynxz/transfragment_lib/: ExampleUnitTest.kt
